/* customvars.sass */

$background-color: #f6f5f5

$interface-contrast-color: black

$interface-background-color: #00a65c

$overlay-normal-color: #C0C0C0
$overlay-normal-alpha: 0.15


$overlay-hover-color: #C0C0C0
$overlay-hover-alpha: 0.5


$shadowbox-color: #000000
$mediaview-background-alpha: 0.8
