// Teasers grid
.c-teasers {
  display: grid;
  grid-template-columns: 1fr;

  @include mappy-bp(sm) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @include mappy-bp(md) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include mappy-bp(max md) {
    .c-teaser:nth-child(n+3) {
      display: none;
    }
  }
}

// Single teaser
.c-teaser {
  display: block;
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: 85%;
  }
}

.c-teaser__inner {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: rem(30px);

  @include mappy-bp(xl) {
    padding: rem(60px);
  }
}

// Image
.c-teaser__img-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  background-color: $color-gray-d;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba($color-gray-4, .35);
    transition: opacity $transition-time-long;
  }

  .c-teaser:hover &::after {
    opacity: 0.25;
  }
}

.c-teaser__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all $transition-time-long;

  &.lazyload,
  &.lazyloading {
    opacity: 0;
  }

  .c-teaser:hover & {
    transform: scale(1.05);
  }
}

// Title
.c-teaser__title {
  position: relative;
  z-index: 10;
  @include typi("teaser-headline");
  font-weight: 700;
  @include font-ci;
  @include font-smoothing;
  text-transform: uppercase;
  color: $color-white;
  max-width: 15ch;
}

// Label
.c-teaser__label {
  align-self: flex-end;
  position: relative;
  z-index: 10;

  @include typi("richtext-lg");
  color: $color-white;
  display: flex;
  align-items: center;
  gap: rem(20px);

  svg {
    width: rem(50px);
    height: rem(12px);
  }
}
